{
  "name": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:server": "tsx ./server/index.ts",
    "start:server": "node ./dist/server-index.js",
    "build": "run-p build:*",
    "build:rr": "react-router build",
    "build:esbuild": "tsx ./esbuild.config.ts",
    "clean": "run-p clean:*",
    "clean:rr": "rm -rf ./build",
    "clean:dist": "rm -rf ./dist",
    "typecheck": "react-router typegen && tsc",
    "typesync:run": "typesync",
    "typesync:ci": "typesync --dry=fail",
    "lint:fix": "biome check --write .",
    "lint:ci": "biome ci .",
    "test": "NODE_ENV=test DB_URL=:memory: vitest run"
  },
  "dependencies": {
    "@libsql/kysely-libsql": "^0.4.1",
    "@react-router/express": "^7.13.1",
    "@react-router/node": "^7.13.1",
    "@react-router/serve": "^7.13.1",
    "classnames": "^2.5.1",
    "close-with-grace": "^2.5.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "isbot": "^5.1.35",
    "kysely": "^0.28.11",
    "kysely-migration-cli": "^0.4.2",
    "morgan": "^1.10.1",
    "qs": "^6.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "remix-utils": "^9.2.0",
    "ulidx": "^2.4.1",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@picocss/pico": "^2.1.1",
    "@react-router/dev": "^7.13.1",
    "@react-router/remix-routes-option-adapter": "^7.13.1",
    "@types/compression": "~1.8.1",
    "@types/express": "~5.0.6",
    "@types/morgan": "~1.9.10",
    "@types/qs": "~6.15.0",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "remix-flat-routes": "^0.8.5",
    "sscg": "^1.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typesync": "^0.14.3",
    "vite": "^7.3.1",
    "vite-plugin-environment": "^1.1.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
